# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository contains the code and the files used in Hackathon Geomarketing Demo.
Version 01

### How do I get set up? ###
It's necessary to upload all files in a web server.


### Who do I talk to? ###
Contact: Alexandre Matushima
alexandre.matushima@br.experian.com